<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>sweet night</title>
    <link rel="icon" type="image/png" href="..\img\icon.png">
    <link rel="stylesheet" href="..\css\about_us.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <header class="header">
      <div class="header_body">
      <a href="../html/index.html">sweet night</a>
          <div class="header__burger"><!--header__burger-->
            <span></span>
          </div><!--header__burger-->
        </div>
      </header>
  </head>
  <body>
    <div class="menu">
      <ul class="menu_list">
      <li><a class="menu_link" href="../html/index.html">главная</a></li>
      <li><a class="menu_link active" href="../html/about_us.html">о нас</a></li>
      <li><a class="menu_link" href="../html/menu.html">меню</a></li>
      <li><a class="menu_link" href="../html/reserv.html">забронировать</a></li>
    </ul>
    </div>

    <div class="content">
    <div id="container_horizontal_screen"></div>

    <div id="text_horizontal_screen">
    SWEET NIGHT- это высококачественный ресторан определенно
    достойный вашего внимания. Уютный интерьер и изысканная кухня
    сделают ваш обед или ужин незабываемым. Мы рады нашим гостям
    и всегда стремимся их приятно удивить.</div>

    <div id="container_half_screen">
      <div id="img_half_screen"></div>
      <div id="text_half_screen">
        <div id="title">Что-то!</div>
        <div id="subtitle">Новое меню!</div>
        <div id="main_text">Мы подготовили совершенно
          новое меню для вас. Еще больше горячих блюд:
          супы из морепродуктов, паста и многое другое!
        </div><br>
          <div id="after_title">Приятного аппетита!</div>
      </div>
    </div>

  <div id="img_half_screen_midle"></div>
    <div id="text_horizontal_screen_midle">
    SWEET NIGHT- это высококачественный ресторан определенно
    достойный вашего внимания. Уютный интерьер и изысканная кухня
    сделают ваш обед или ужин незабываемым. Мы рады нашим гостям
    и всегда стремимся их приятно удивить.</div>

    <div id="container_half_screen">
      <div id="text_half_screen">
        <div id="title">Попробуйте</div>
        <div id="subtitle">Новое меню!</div>
        <div id="main_text">Мы подготовили совершенно
          новое меню для вас. Еще больше горячих блюд:
          супы из морепродуктов, паста и многое другое!
        </div><br>
          <div id="after_title">Приятного аппетита!</div>
      </div>
      <div id="img_half_screen_2"></div>
    </div>

    <div id="text_horizontal_screen">
    SWEET NIGHT- это высококачественный ресторан определенно
    достойный вашего внимания. Уютный интерьер и изысканная кухня
    сделают ваш обед или ужин незабываемым. Мы рады нашим гостям
    и всегда стремимся их приятно удивить.</div>

    <div class="button-wrapper">
     <a href="../html/reserv.html">забронировать</a>
    </div>
  </div>
    <footer>
      Сделано с ♥ в Беларуси © 2020<br>Все права защищены.
      <div>
        <img href="https://vk.com/mon_miel" src="..\img\facebook.png" >
        <img href="https://vk.com/mon_miel" src="..\img\instagram.png" >
        <img href="https://vk.com/mon_miel" src="..\img\twitter.png" >
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/index_copy.js"></script>
  </body>
</html>
