<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="..\css\menu.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>sweet night</title>
    <link rel="icon" type="image/png" href="..\img\icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text&display=swap" rel="stylesheet">
    <header class="header">
      <div class="header_body" >
       <a href="../html/index.html">sweet night</a>
          <div class="header__burger"><!--header__burger-->
            <span></span>
          </div><!--header__burger-->
        </div>
      </header>
  </head>
  <body>
    <div class="menu">
      <ul class="menu_list">
      <li><a class="menu_link" href="../html/index.html">главная</a></li>
      <li><a class="menu_link" href="../html/about_us.html">о нас</a></li>
      <li><a class="menu_link active" href="../html/menu.html">меню</a></li>
      <li><a class="menu_link" href="../html/reserv.html">забронировать</a></li>
    </ul>
    </div>
    <div class="content">
    <div id="container_horizontal_screen"></div>

    <div id="text_horizontal_screen">
    SWEET NIGHT - это высококачественный ресторан определенно
    достойный вашего внимания. Мы предлагаем разнообразное меню,
    которое включает в себя не только блюда с нежным вкусом,
    но и блюда с ноткой пикантности. В любое время дня и ночи наш ресторан вас удивит!</div>

    <div id="menu_container">
      <div id="menu_block">
        <p>
          <b>Завтраки</b><br><br>
          Блинчики с лососем,
          Блинчики на шпажке с малиновым соусом,
          Сырники,
          Вареники с творогом и изюмом,
          Круассаны с бананом и медом,
         </p>
        <img src="..\img\menu2.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Блюда из морепродуктов</b><br><br>
          Лосось в сливочно-апельсиновом соусе с салатиком,
          Филе трески в горчичном соусе с картофелем и луком,
          Филе карпа с овощами,
          Лосось по-королевски с брюссельской капустой и картофелем
        </p>
        <img src="..\img\menu1.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Супы</b><br><br>
          Овощной суп-пюре с лососем,
          Кремовый суп с шампиньонами,
          Солянка мясная,
          Борщ украинский,
          Суп перловый с грибами
        </p>
        <img  src="..\img\menu3.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Обеды</b><br><br>
          Любой комплект "Суп + Горячее блюдо" по сниженной цене! </p>
        <img  src="..\img\menu4.jpeg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Горячие блюда</b><br><br>
          Стейк из говядины «Пеперони»,
          Говядина в маринаде с травами с печеным картофелем и перцем,
          Свинина «Тоскана» с сырным соусом,
          Свинина с овощами и мягким сыром,
          Свинина с овощами под соусом «Терияки»
        </p>
        <img  src="..\img\menu5.jpg">
      </div>
      <div id="menu_block">
        <p>
          <b>Салаты</b><br><br>
          Салат «Легкий» с лососем,
          Салат теплый с морепродуктами,
          Салат «Бельгийский»,
          Салат «Цезарь»,
          Салат из авокадо и тунца,
          Салат мясной «Альпийский»
        </p>
        <img  src="..\img\menu6.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Вегетарианские блюда</b><br><br>
          Мисо суп,
          Острый тайский суп с Карри,
          Ризотто с белыми грибами,
          Спагетти «Болоньезе» с фасолью,
          Салат с авокадо и сыром тофу
        </p>
      <img  src="..\img\menu11.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Десерты</b><br><br>
          Чизкейк с вишней и шоколадом,
          Шоколадный брауни с ванильным мороженым,
          Десерт творожный,
          Бананово-карамельный десерт,
          Слойка по-итальянски с творожным сыром и персиками </p>
        <img  src="..\img\menu7.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Безлактозное меню</b><br><br>
          Наслаждайтесь любыми блюдами из нашего меню без содержания лактозы! </p>
        <img  src="..\img\menu12.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Горячие напитки</b><br><br>
          Раф, Капуччино, Кофе с молоком, Эспрессо, Двойной эспрессо, Латте, Какао, Чай, Чай-пюре
        </p>
        <img  src="..\img\menu10.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Алкогольные коктейли</b><br><br>
          Дайкири, Манхэттен,
          Голубая лагуна, Маргарита, Олд фешен,
          Космополитан, Текила Санрайз
        </p>
        <img  src="..\img\menu8.jpg" >
      </div>
      <div id="menu_block">
        <p>
          <b>Безалкогольные напитки</b><br><br>
          Клубничный лимонад с манго,
          Облепиховый морс,
          Морс с тимьяном,
          Напиток имбирно-лимонный
       </p>
        <img  src="..\img\menu9.jpg" >
      </div>
    </div>


    <div id="text_horizontal_screen">
      SWEET NIGHT является самым узнаваемым брендом в странах Европы
     Это отличное место скрыться от городской суеты и провести время в уютной и
     комфортной обстановке. Мы рады нашим гостям
    и всегда стремимся их приятно удивить.<br>Убедитесь в этом сами!</div>

    <div class="button-wrapper">
     <a href="..\html\reserv.html">забронировать</a>
    </div>
    </div>
    <footer>
      Сделано с ♥ в Беларуси © 2020<br>Все права защищены.
      <div>
        <img href="https://vk.com/mon_miel" src="..\img\facebook.png" >
        <img href="https://vk.com/mon_miel" src="..\img\instagram.png" >
        <img href="https://vk.com/mon_miel" src="..\img\twitter.png" >
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/index_copy.js"></script>
  </body>
</html>
