header
{
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #000000;
  position:fixed;
  top: 0;
  z-index: 4;
}
header a
{
  font-family: 'Satisfy', cursive;
  color: #f2f2f2;
  text-transform: uppercase;
  font-size: 30px;
  cursor: pointer;
  text-decoration: none;
}
*, ::after, ::before
{
  box-sizing: border-box;
}
body
{
  margin: 0px;
  background-color: #f2f2f2;
  min-width: 100%;
}
.header_body
{
  margin-left: 45%;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}
.header__burger
{
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 4;
  cursor: pointer;
}
.header__burger::after,
.header__burger::before,
.header__burger span
{
  content: " ";
  background: white;
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 0.5px;
  transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition:all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
}
.header__burger::after
{
  bottom: 0;

}
.header__burger::before
{
  top: 0;

}
.header__burger span
{
  top: 9px;

}

.header__burger.active::before
{
 transform: rotate(45deg);
 -o-transition: rotate(45deg);
 -moz-transition: rotate(45deg);
 -webkit-transition:rotate(45deg);
 -ms-transition: rotate(45deg);
 top: 9px;

}
.header__burger.active::after
{
 transform: rotate(-45deg);
 -o-transition: rotate(-45deg);
 -moz-transition: rotate(-45deg);
 -webkit-transition:rotate(-45deg);
 -ms-transition: rotate(-45deg);
 bottom: 9px;

}
.header__burger.active span
{
 display: none;
}

body.stop_scroll
{
overflow: hidden;
}

.menu
{
 position: fixed;
 width: 100%;
 height: 50%;
 top:-100%;
 left: 0;
 opacity: 0.8;
 background-color: black;
 transition: all 0.3s ease 0s;
 -o-transition: all 0.3s ease 0s;
 -moz-transition: all 0.3s ease 0s;
 -webkit-transition:all 0.3s ease 0s;
 -ms-transition: all 0.3s ease 0s;

}
.menu.active
{
 top:0;
 z-index: 3;
}
.content
{
 margin-top: 80px;
}
.menu_list
{
 position: relative;
 z-index: 3;
 display: block;
 padding-top: 100px;

}
.menu a
{
   font: normal normal normal 30px 'Bellota Text', cursive;
   margin-bottom: 10px;
}
.menu a.active
{
 color: #FACF1A;
}
.menu_list li
{
 list-style: none;
}
.menu_link
{
 display: flex;
 justify-content:center;
 color: #f2f2f2;
 text-align: center;
 margin: 5px 0px 0px 0px; /*верх-право-низ-лево*/
 text-decoration: none;
 text-transform: uppercase;
 font: normal normal normal 24px 'Bellota Text', cursive;
 cursor: pointer;
 position: relative;
 transition: color 0.2s ease-in-out;
 -o-transition: color 0.2s ease-in-out;
 -moz-transition: color 0.2s ease-in-out;
 -webkit-transition: color 0.2s ease-in-out;
 -ms-transition: color 0.2s ease-in-out;
}
.menu a:hover,
.menu a.active {
   color: #FACF1A;
 transition: color 0.2s ease-in-out;
 -o-transition:color 0.2s ease-in-out;
 -moz-transition: color 0.2s ease-in-out;
 -webkit-transition: color 0.2s ease-in-out;
 -ms-transition: color 0.2s ease-in-out;
}
footer
{
    display: flex;
    flex-direction: row;
    height: 195px;
    width: 100%;
    min-width: 360px;
    min-height: 60px;
    align-items: center;
    justify-content:space-between;
    background-color: #000000;
    font: normal normal normal 20px 'Bellota Text', cursive;
    color: #f2f2f2;
    padding-left: 10%;
    padding-right: 10%;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}
footer img
{
  cursor: pointer;
  margin: 0 5px ; /*верх-право-низ-лево*/
}
.text_horizontal_screen
{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  margin: 40px 224px 0px 224px;/*верх-право-низ-лево*/
  height: 330px;
  font-family: 'Bellota Text', cursive;
  color: #000000;
  font-size: 30px;
  text-align: center;

}
#container_horizontal_screen
{
  display: flex;
  background: url("../img/reverv_background.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 385px;

}
#container_horizontal_screen::before
{
  content: " ";
  position: absolute;
  width: 100%;
  height: 385px;
  background: rgba(0, 0, 0, 0.35);
}
.transparent {
  position: relative;
  max-width: 610px;
  padding: 60px 60px;
  margin: 50px auto 0;
  background-image: url(../img/reserv_form.jpg);
  background-size: cover;
}
.transparent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right bottom,rgba(43, 44, 78, .5),rgba(104, 22, 96, .5));
}
.form_inner {position: relative;}
.form_inner h3 {
  position: relative;
  margin-top: 0;
  color: white;
  font-family: 'Bellota Text',cursive;
  font-weight: 300;
  font-size: 26px;
  text-transform: uppercase;
}
.form_inner h3:after {
  content: "";
  position :absolute;
  left: 0;
  bottom: -6px;
  height: 2px;
  width: 60px;
  background: #1762EE;
}
.form_inner label {
  display: block;
  padding-left: 15px;
  font-family: 'Bellota Text',cursive;
  color: rgba(255,255,255,.6);
  text-transform: uppercase;
  font-size: 14px;
}
.form_inner input {
  display: block;
  width: 100%;
  padding: 0 15px;
  margin: 10px 0 15px;
  border-width: 0;
  line-height: 40px;
  border-radius: 20px;
  color: white;
  background: rgba(255,255,255,.2);
  font-family: 'Bellota Text',cursive;
}

.form_inner button
{
  display: block;
  width: 100%;
  padding: 0 15px;
  margin: 10px 0 15px;
  border-width: 0;
  line-height: 40px;
  border-radius: 20px;
  color: white;
  background: #1762EE;
  cursor: pointer;
  font-family: 'Bellota Text',cursive;
}
#error
{
  display: block;
  width: 100%;
  font-family: 'Bellota Text',cursive;
  border-width: 0;
  height: 20px;
  color: white;
}
.choose_table
{
  display: none;
}
#chosen_table
{
  height: 20px;
  font-size: 24px;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  margin: 30px 224px 0px 224px;/*верх-право-низ-лево*/
  font-family: 'Bellota Text', cursive;
  color: #000000;
  text-align: center;
}
.container__room {
  position: relative;
  background: #cecece;
  top: 5vh;
  left: 10vw;
  margin-bottom: 10vh;
  position: relative;
	width: 80vw;
	height: 80vh;
	perspective: 2000px;
}
.room_current {
	pointer-events: auto;
	opacity: 1;
}
.room__side {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
}
.room__side_back {

	width: 80vw;
	height: 80vh;
	background: #e9e9e9;
	box-shadow: 0 0 0 2px #e9e9e9;
	transform: translate3d(0, 0, -4000px);
  -ms-transform: translate3d(0, 0, -4000px);
  -webkit-transform: translate3d(0, 0, -4000px);
  -moz-transform: translate3d(0, 0, -4000px);
  -o-transform: translate3d(0, 0, -4000px);
}
.room__img {

	flex: none;
	max-width: 40%;
  max-height: 60%;
	margin: 0 10%;
	transform: translate3d(0,0,10px);
  -ms-transform: translate3d(0,0,10px);
  -webkit-transform: translate3d(0,0,10px);
  -moz-transform: translate3d(0,0,10px);
  -o-transform: translate3d(0,0,10px);
	backface-visibility: hidden;
}
.room__img_back {

	flex: none;
	max-width: 60%;
  max-height: 90%;
	margin: 0 5%;
	transform: translate3d(0,0,10px);
  -ms-transform: translate3d(0,0,10px);
  -webkit-transform: translate3d(0,0,10px);
  -moz-transform: translate3d(0,0,10px);
  -o-transform: translate3d(0,0,10px);
	backface-visibility: hidden;
}
.room__side_left,
.room__side_right {
	width: 4000px; /* глубина*/
  height: 80vh;
	background: #dbdbdb;
}
.room__side_left {
	justify-content: flex-start;
	transform: rotate3d(0, 1, 0, 90deg);
  -ms-transform: rotate3d(0, 1, 0, 90deg);
  -webkit-transform: rotate3d(0, 1, 0, 90deg);
  -moz-transform: rotate3d(0, 1, 0, 90deg);
  -o-transform: rotate3d(0, 1, 0, 90deg);

	transform-origin: 0 60%;
  -ms-transform-origin: 0 60%;
  -webkit-transform-origin: 0 60%;
  -moz-transform-origin: 0 60%;
  -o-transform-origin: 0 60%;
}
.room__side_right {
	right: 0;
	justify-content: flex-end;
  transform: rotate3d(0, 1, 0, -90.00deg);
	-ms-transform: rotate3d(0, 1, 0, -90.00deg);
  -webkit-transform: rotate3d(0, 1, 0, -90.00deg);
  -moz-transform: rotate3d(0, 1, 0, -90.00deg);
  -o-transform: rotate3d(0, 1, 0, -90.00deg);

  transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
}
.room__side_bottom {
	width: 80vw; /* глубина*/
	height: 4000px;
	background: #d0d0d0;
	transform: rotate3d(1, 0, 0, 90deg) translate3d(0, -4000px, 0);
  -ms-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, -4000px, 0);
  -webkit-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, -4000px, 0);
  -moz-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, -4000px, 0);
  -o-transform: rotate3d(1, 0, 0, 90deg) translate3d(0, -4000px, 0);


	transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
	top: 100%;
}

.table
{
  position: fixed;
  flex: none;
	max-width: 20%;
  max-height: 40%;
  cursor: pointer;
}


.table__img_1
{

  margin-top: 60vh;
  margin-left: 55vw;
  transform: translate3d(0, 0, -680px);
  -ms-transform: translate3d(0, 0, -680px);
  -webkit-transform: translate3d(0, 0, -680px);
  -moz-transform: translate3d(0, 0, -680px);
  -o-transform: translate3d(0, 0, -680px);
}

.table__img_2
{

  margin-top: 60vh;
  margin-left: 10vw;
  transform: translate3d(0, 0, -2200px);
  -ms-transform: translate3d(0, 0, -2200px);
  -webkit-transform: translate3d(0, 0, -2200px);
  -moz-transform: translate3d(0, 0, -2200px);
  -o-transform: translate3d(0, 0, -2200px);
}
.table__img_3
{
  margin-top: 65vh;
  margin-left: 30vw;
  transform: translate3d(0, 0, -1400px);
  -ms-transform: translate3d(0, 0, -1400px);
  -webkit-transform: translate3d(0, 0, -1400px);
  -moz-transform: translate3d(0, 0, -1400px);
  -o-transform: translate3d(0, 0, -1400px);
}
.table__img_4
{

  margin-top: 60vh;
  margin-left: 10vw;
  transform: translate3d(0, 0, -680px);
  -ms-transform: translate3d(0, 0, -680px);
  -webkit-transform: translate3d(0, 0, -680px);
  -moz-transform: translate3d(0, 0, -680px);
  -o-transform: translate3d(0, 0, -680px);
}
.table__img_5
{
  margin-top: 60vh;
  margin-left: 55vw;
  transform: translate3d(0, 0, -2200px);
  -ms-transform: translate3d(0, 0, -2200px);
  -webkit-transform: translate3d(0, 0, -2200px);
  -moz-transform: translate3d(0, 0, -2200px);
  -o-transform: translate3d(0, 0, -2200px);
}

.button_wrapper{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.button_wrapper a {
 text-decoration: none;
 display: inline-block;
 padding: 10px 50px;
 margin: 10px 20px;
 position: relative;
 color: black;
 border: 1px solid black;
 background: none;
 font: normal normal normal 35px 'Bellota Text', cursive;
 text-transform: uppercase;
 letter-spacing: 2px;
}
.button_wrapper a:before,
.button_wrapper a:after {
 content: "";
 position: absolute;
 width: 0;
 height: 0;
 opacity: 0;
 box-sizing: border-box;
}
.button_wrapper a:before {
 bottom: 0;
 left: 0;
 border-left: 3px solid black;
 border-top: 3px solid black;
 transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
 -o-transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
 -moz-transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
 -webkit-transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
 -ms-transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.button_wrapper a:after {
 top: 0;
 right: 0;
 border-right: 3px solid black;
 border-bottom: 3px solid black;
 transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
 -o-transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
 -moz-transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
 -webkit-transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
 -ms-transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
}
.button_wrapper a:hover:before,
.button_wrapper a:hover:after
{
  height: 100%;
  width: 100%;
  opacity: 1;
}
.button_wrapper a:hover:before
{
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
  -o-transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
  -moz-transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
  -webkit-transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
  -ms-transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
.button_wrapper a:hover:after
 {
   transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
  -o-transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
  -moz-transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
  -webkit-transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
  -ms-transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
 }
.button_wrapper a:hover {background: rgba(0, 0, 0, 0.05);}

@media screen and (max-width: 1050px)
{
  .choose_table
  {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    margin: 15px 20px 0px 20px;/*верх-право-низ-лево*/
    height: 50px;
    font-family: 'Bellota Text', cursive;
    color: #000000;
    font-size: 20px;
    text-align: center;
  }
  .text_horizontal_screen
  {
      height: 170px;
      font-size: 20px;
      margin: 10px 50px 0px 50px;/*верх-право-низ-лево*/
  }
  #chosen_table
  {
    font-size: 20px;
    margin: 0px 50px 0px 50px;/*верх-право-низ-лево*/
  }
  .transparent {
    max-width: 700px;
    padding: 60px 60px;
    margin: 20px auto 0;

  }
  footer
  {
    height: 100px;
    font: normal normal normal 14px 'Bellota Text', cursive;
    padding: 5%;
  }
  footer img
  {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 0;
  }
}
@media screen and (max-width: 884px)
{
  .choose_table
  {
    margin: 10px 20px 0px 20px;/*верх-право-низ-лево*/
    height: 50px;
    font-size: 20px;
  }
  .transparent {
    margin: 20px auto 0;
    background-image: url(../img/reserv_form.jpg);
    background-size: cover;
  }
  .text_horizontal_screen
  {
      font-size: 20px;
      margin: 30px 100px 0px 100px;/*верх-право-низ-лево*/
      height: 200px;
  }
  #chosen_table
  {   font-size: 20px;
      margin: 20px 100px 0px 100px;/*верх-право-низ-лево*/
  }
  #container_horizontal_screen
  {
    height: 285px;
    background: url("../img/reverv_background.jpg");
    background-size: cover;
  }
   #container_horizontal_screen::before
  {
    height: 285px;
  }
  .menu
  {
    height: 100%;
  }
  .menu a
  {
      font: normal normal normal 18px 'Bellota Text', cursive;
      margin-bottom: 10px;
  }
  header
  {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4;
  }
 .content
 {
   margin-top: 60px;
 }
   footer
  {
    height: 100px;
  }
  .button_wrapper a {
    font: normal normal normal 18px 'Bellota Text', cursive;
  }
  .button_wrapper {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 640px)
{
  header
  {
      height: 60px;
  }
  header a
  {
    font-size: 24px;
  }
  .choose_table
  {

    font-size: 14px;
  }
  .container__room {display: block;}
  .text_horizontal_screen
  {
      height: 150px;
      font-size: 14px;
      margin: 5px 30px 0px 30px;/*верх-право-низ-лево*/
  }
  #chosen_table
  {
      font-size: 14px;
      margin: 0px 30px 10px 30px;/*верх-право-низ-лево*/
  }
  .transparent {
    max-width: 520px;
    padding: 30px 25px;
    margin: 0px auto 0;
    background-image: url(../img/reserv_form.jpg);
    background-size:contain;
  }
  #container_horizontal_screen
  {
    height: 185px;
    background: url("../img/reverv_background.jpg");
    background-size: cover;
  }
  #container_horizontal_screen::before
  {
    height: 185px;
  }

  footer
  {
    height: 100px;
    font: normal normal normal 14px 'Bellota Text', cursive;
    padding: 5%;
  }
  footer img
  {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 0;
  }

}
@media screen and (max-width: 420px)
{
  .container__room
  {
    display: none;
  }
  .text_horizontal_screen
  {
      font-size: 14px;
      margin: 20px 20px 0px 20px;/*верх-право-низ-лево*/
      height: 200px;
  }
  .transparent {
    max-width: 360px;
    padding: 20px 25px;
    margin: 20px auto 0;
    background-image: url(../img/reserv_form.jpg);
    background-size:contain;
  }

  #container_horizontal_screen
  {

    background: url("../img/reverv_background.jpg");
    background-size: contain;
  }

  footer
  {
    height: 80px;
  }

  .header_body
  {
    margin-left: 35%;
    width: 60%;
  }

}
