<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>sweet night</title>
    <link rel="icon" type="image/png" href="..\img\icon.png">
    <link rel="stylesheet" href="..\css\reserv.css">

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <header class="header">
      <div class="header_body">
       sweet night
          <div class="header__burger"><!--header__burger-->
            <span></span>
          </div><!--header__burger-->
        </div>
      </header>
  </head>
  <body>
    <div class="menu">
      <ul class="menu_list">
      <li><a class="menu_link" href="../html/index.html">главная</a></li>
      <li><a class="menu_link" href="../html/about_us.html">о нас</a></li>
      <li><a class="menu_link" href="../html/menu.html">меню</a></li>
      <li><a class="menu_link active" href="../html/reserv.html">забронировать</a></li>
    </ul>
    </div>
    <div class="content">
    <div id="container_horizontal_screen"></div>

    <div id="text_horizontal_screen">
      SWEET NIGHT- это высококачественный ресторан определенно
      достойный вашего внимания. Уютный интерьер и изысканная кухня
      сделают ваш обед или ужин незабываемым. Мы рады нашим гостям
      и всегда стремимся их приятно удивить.<br><br>
      Нажмите на стол, чтобы выбрать его для бронирования!<br>
    </div>
      <p class="choose_table">Переверните устройство для комфортного выбора места. :)</p>

	   <div class="container__room">
       <div class="room room--current">

         <div class="room__side room__side--back">
           <img class="room__img--back" src="../img/window0.jpg" alt="Some image"/>
         </div>

         <div class="room__side room__side--left">
           <img class="room__img" src="../img/window1.jpg" alt="Some image"/>
           <img class="room__img" src="../img/window2.jpg" alt="Some image"/>
           <img class="room__img" src="../img/window6.jpg" alt="Some image"/>
         </div>

         <div class="room__side room__side--right">
           <img class="room__img" src="../img/window3.jpg" alt="Some image"/>
           <img class="room__img" src="../img/window4.jpg" alt="Some image"/>
           <img class="room__img" src="../img/window5.jpg" alt="Some image"/>
         </div>

         <div class="room__side room__side--bottom"></div>


           <img class="table table__img_5" src="../img/table2.png" alt="table 5" onclick="document.getElementById('_place').value='стол 5'"/>
           <img class="table table__img_1" src="../img/table2.png" alt="table 1" onclick="document.getElementById('_place').value='стол 1'"/>
           <img class="table table__img_2" src="../img/table2.png" alt="table 2" onclick="document.getElementById('_place').value='стол 2'"/>
           <img class="table table__img_3" src="../img/table2.png" alt="table 3" onclick="document.getElementById('_place').value='стол 3'"/>
           <img class="table table__img_4" src="../img/table2.png" alt="table 4" onclick="document.getElementById('_place').value='стол 4'"/>
       </div>
     </div>
     <div id="chosen_table"></div>
    <form class="transparent" id="form">
     <div class="form-inner">
      <h3>Забронировать место</h3>
       <label for="_name">Имя</label>
       <input type="text" id="_name">

       <label for="_tel">Номер телефона</label>
       <input type="tel" id="_phone" value="+375">

       <label for="_email">Email</label>
       <input type="email" id="_email">

       <label for="_place">Место</label>
       <input type="text" id="_place" >
      <!-- <a href="javascript:void(0)" onclick="document.getElementById('inp').value='Audi'">Audi</a>
       <input type="text" size="40" id="inp">-->

       <label for="_date">Дата</label>
       <input type="date" id="_date">

       <label for="_datetime">Время</label>
       <input type="time" id="_datetime">

      <!-- <input type="submit" name="button" value="Отправить">--> <!--сделать батон и изменить сабмит на батон чтобы не было перезагрузки-->
       <button type="button" id="send_mail">Отправить</button>
       <div id="error"></div>
    </div>
   </form>
    <br>
  </div>
  <div class="button-wrapper">
   <a href="../html/index.html">главная</a>
  </div>
    <footer>
      Сделано с ♥ в Беларуси © 2020<br>Все права защищены.
      <div>
        <img href="https://vk.com/mon_miel" src="..\img\facebook.png" >
        <img href="https://vk.com/mon_miel" src="..\img\instagram.png" >
        <img href="https://vk.com/mon_miel" src="..\img\twitter.png" >
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index_copy.js"></script>
    <script src="../js/form_mail.js"></script>
  </body>

</html>
