header
{
  display: flex;
  align-items: center;
  height: 95px;
  width: 100%;
  height: 80px;
  background-color: #000000;
  font-family: 'Satisfy', cursive;
  color: #f2f2f2;
  text-transform: uppercase;
  font-size: 30px;
  position:fixed;
  top: 0;
  z-index: 4;

}
*, ::after, ::before
{
  box-sizing: border-box;
}
body
{
  margin: 0px;
  background-color: #f2f2f2;
  min-width: 100%;
}
.header_body
{
  margin-left: 45%;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}
.header__burger
{
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 4;
}
.header__burger::after,
.header__burger::before,
.header__burger span
{
  content: " ";
  background: white;
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 0.5px;
  /*margin-left: 600px;*/
  transition: all 0.3s ease 0s;
/*  margin: 0px 0px 0px 250px;*/
}
.header__burger::after
{
  bottom: 0;
}
.header__burger::before
{
  top: 0;

}
.header__burger span
{
  top: 9px;

}

.header__burger.active::before
{
 transform: rotate(45deg);
 top: 9px;

}
.header__burger.active::after
{
 transform: rotate(-45deg);
 bottom: 9px;

}
.header__burger.active span
{
 display: none;
}

body.stop_scroll
{
overflow: hidden;
}

.menu
{
 position: fixed;
 width: 100%;
 height: 50%;
 top:-100%;
 left: 0;
 opacity: 0.8;
 background-color: black;
 transition: all 0.3s ease 0s;
}
.menu.active
{
 top:0;
 z-index: 3;
}
.content
{
 margin-top: 80px;
}
.menu_list
{
 position: relative;
 z-index: 3;
 display: block;
 padding-top: 100px;

}
.menu a
{
   font: normal normal normal 30px 'Bellota Text', cursive;
   margin-bottom: 10px;
}
.menu a.active
{
 color: #FACF1A;
}
.menu_list li
{
 list-style: none;
}
.menu_link
{
 display: flex;
 justify-content:center;
 color: #f2f2f2;
 text-align: center;
 margin: 5px 0px 0px 0px; /*верх-право-низ-лево*/
 text-decoration: none;
 text-transform: uppercase;
 font: normal normal normal 24px 'Bellota Text', cursive;
 cursor: pointer;
 position: relative;
 transition: color 0.2s ease-in-out;
}
.menu a:hover,
.menu a.active {
  color: #FACF1A;
 transition: color 0.2s ease-in-out;
}

footer
{
    display: flex;
    flex-direction: row;
    height: 195px;
    width: 100%;
    min-width: 360px;
    min-height: 60px;
    align-items: center;
    justify-content:space-between;
    background-color: #000000;
    font: normal normal normal 20px 'Bellota Text', cursive;
    color: #f2f2f2;
    padding-left: 10%;
    padding-right: 10%;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}
footer img
{
  cursor: pointer;
  margin: 0 5px ; /*верх-право-низ-лево*/
}


#container_horizontal_screen
{
  display: flex;
  background: url("../img/about_us_background.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 385px;
}
#container_horizontal_screen::before
{
  content: " ";
  position: absolute;
  width: 100%;
  height: 385px;
  background: rgba(0, 0, 0, 0.35);
}
#text_horizontal_screen, #text_horizontal_screen_midle
{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
  margin: 0px 224px 0px 224px;
  text-align: center;
  height: 332px;

  font-family: 'Bellota Text',cursive;
  color: #000000;
  font-size: 30px;
}

#container_half_screen
{
  display: flex;
  flex-direction: row;
}
#img_half_screen
{
 background: url("../img/reserv_1.jpg") no-repeat center center;
 background-size: cover;
 width: 50%;
 height: 618px;
}
#img_half_screen::before
{

 content: " ";
 position: absolute;
 width: 50%;
 height: 618px;
 background: rgba(0, 0, 0, 0.3);
}
#text_half_screen
{
  width: 50%;
  height: 618px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;

}
#title
{
  font: italic normal normal 38px 'Bellota Text', cursive;
  color: #000000;
}
#subtitle, #after_title
{
  font: italic normal normal 24px 'Bellota Text', cursive;
  color: #000000;

}
#main_text
{

  width: 35%;
  text-align: center;
  color: #000000;
  font: normal normal normal 18px 'Merriweather', serif;

}

#img_half_screen_2
{
 background: url("../img/reserv_2.jpg") no-repeat center center;
 background-size: cover;
 width: 50%;
 height: 618px;
}
#img_half_screen_2::before
{

  content: " ";
  position: absolute;
  width: 50%;
  height: 618px;
  background: rgba(0, 0, 0, 0.4);
}

#img_half_screen_midle
{
 background: url("../img/reserv_middle.jpg") no-repeat center center;
 background-size: cover;
 width: 50%;
 height: 618px;
 display: none;
}
#img_half_screen_midle::before
{

  content: " ";
  position: absolute;
  width: 50%;
  height: 618px;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.button-wrapper{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 40px;
}
.button-wrapper a {
 text-decoration: none;
 outline: none;
 display: inline-block;
 padding: 10px 50px;
 margin: 10px 20px;
/*  margin: 10px auto;*/
 position: relative;
 color: black;
 border: 1px solid black;
 background: none;
 font: normal normal normal 35px 'Bellota Text', cursive;
 text-transform: uppercase;
 letter-spacing: 2px;
}
.button-wrapper a:before,
.button-wrapper a:after {
 content: "";
 position: absolute;
 width: 0;
 height: 0;
 opacity: 0;
 box-sizing: border-box;
}
.button-wrapper a:before {
 bottom: 0;
 left: 0;
 border-left: 3px solid black;
 border-top: 3px solid black;
 transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.button-wrapper a:after {
 top: 0;
 right: 0;
 border-right: 3px solid black;
 border-bottom: 3px solid black;
 transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
}
.button-wrapper a:hover:before,
.button-wrapper a:hover:after{
 height: 100%;
  width: 100%;
 opacity: 1;
}
.button-wrapper a:hover:before {transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;}
.button-wrapper a:hover:after {transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;}
.button-wrapper a:hover {background: rgba(0, 0, 0, 0.05);}
@media screen and (max-width: 1024px)
{
  .menu a {
      padding: 4px 7px;
      font: normal normal normal 18px 'Bellota Text', cursive;
  }
  .menu a:hover,
  .menu a.active
  {
    color: #FACF1A;
    transition: color 0.2s ease-in-out;
  }
  #text_horizontal_screen_midle
  {
      display: flex;
  }
  #text_horizontal_screen, #text_horizontal_screen_midle
  {
      height: 170px;
      font-size: 20px;
      margin: 0px 50px 0px 50px;/*верх-право-низ-лево*/
  }
  footer
  {
    height: 100px;
    font: normal normal normal 14px 'Bellota Text', cursive;
    padding: 5%;
  }
  footer img
  {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 0;
  }
}
@media screen and (max-width: 768px)
{
  header
  {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 4;
  }
 .menu a
 {
     font: normal normal normal 30px 'Bellota Text', cursive;
     margin-bottom: 10px;
 }

 .content
 {
   margin-top: 60px;
 }
body.stop_scroll
{
  overflow: hidden;
}

  footer
  {
    height: 100px;
  }
  #container_horizontal_screen
  {
    height: 285px;
    background: url("../img/about_us_background.jpg");
    background-size: cover;
  }
   #container_horizontal_screen::before
  {
    height: 285px;

  }
  #text_horizontal_screen
  {
      font-size: 20px;
      margin: 30px 100px 30px 100px;/*верх-право-низ-лево*/
      height: 150px;
  }
  #text_horizontal_screen_midle
  {
      display: none;
  }
  #container_half_screen
  {
    display: flex;
    flex-direction: column;

  }
  #container_half_screen > #img_half_screen, #img_half_screen_2,
  #img_half_screen::before, #img_half_screen_2::before
  {
    width: 100%;
    height: 385px;
  }

  #text_half_screen
  {
    margin: 0px auto;
    height: 280px;
    width: 100%;
  }
  #main_text
  {
    width: 85%;
    text-align: center;
    color: #000000;
    font: normal normal normal 18px 'Merriweather', serif;
  }
  #img_half_screen_midle, #img_half_screen_midle::before
  {
    display:block;
    width: 100%;
    height: 385px;

  }
  .button-wrapper a {

    font: normal normal normal 18px 'Bellota Text', cursive;
  }
  .button-wrapper {
    margin-top: 5px;
    margin-bottom: 10px;
  }

}
@media screen and (max-width: 640px)
{
  header
  {
    font-size: 24px;
      height: 60px;
  }
  .menu a
  {
      font: normal normal normal 18px 'Bellota Text', cursive;
  }
  .menu
  {
    height: 100%;
  }
  #text_half_screen
  {
    height: 250px;

  }
  #text_horizontal_screen
  {
      height: 170px;
      font-size: 18px;
      margin: 0px 30px 0px 30px;/*верх-право-низ-лево*/
  }
  #main_text
  {
    font: normal normal normal 18px 'Merriweather', serif;
  }
  #title
  {
    font: italic normal normal 30px 'Bellota Text', cursive;
  }
  #subtitle, #after_title
  {
    font: italic normal normal 24px 'Bellota Text', cursive;
  }
}
@media screen and (max-width: 400px)
{
  .header_body
  {
    margin-left: 35%;
    width: 60%;
  }


  footer
  {
    height: 100px;
  }
  #container_horizontal_screen, #container_horizontal_screen::before
  {
    height: 175px;
  }

  #text_horizontal_screen_midle
  {
      display: none;
  }
  #container_half_screen
  {
    display: flex;
    /*flex-direction: column-reverse;*/

  }
  #container_half_screen > #img_half_screen, #img_half_screen_2,
  #img_half_screen::before, #img_half_screen_2::before
  {
    width: 100%;
    height: 385px;
  }
  #text_half_screen
  {
    height: 280px;
  }
  #img_half_screen_midle, #img_half_screen_midle::before
  {
    display:block;
    width: 100%;
    height: 385px;
  }
  #text_horizontal_screen
  {
      height: 150px;
      font-size: 14px;
      align-items:center;
      justify-content: center;
      text-align: center;
      margin: 0px 20px 0px 20px;
  }
  #main_text
  {
    font: normal normal normal 14px 'Merriweather', serif;
  }
  #title
  {
    font: italic normal normal 24px 'Bellota Text', cursive;
  }
  #subtitle, #after_title
  {
    font: italic normal normal 20px 'Bellota Text', cursive;
  }
  #text_half_screen
  {
    height: 250px;
  }

}
