<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>sweet night</title>
    <link rel="icon" type="image/png" href="../img/icon.png">
    <link rel="stylesheet" href="..\css\index.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <header class="header">
      <div class="header_body">
       <a href="../html/index.html">sweet night</a>
          <div class="header__burger"><!--header__burger-->
            <span></span>
          </div><!--header__burger-->
        </div>
      </header>
  </head>
  <body>
    <div class="menu">
      <ul class="menu_list">
      <li><a class="menu_link active" href="../html/index.html">главная</a></li>
      <li><a class="menu_link" href="../html/about_us.html">о нас</a></li>
      <li><a class="menu_link" href="../html/menu.html">меню</a></li>
      <li><a class="menu_link" href="../html/reserv.html">забронировать</a></li>
    </ul>
    </div>
    <div class="content">
      <div id="container_full_screen_1">
          <div class="text_full_screen">
            <br><br><p>это</p>
          <h2>лучшее<br>что вы пробовали</h2><br>
          <div class="button_wrapper">
           <a href="../html/about_us.html">о нас</a>
          </div>
        </div>
    </div>


    <div class="container_half_screen">
      <div id="img_half_screen"></div>
      <div class="text_half_screen">
        <div class="title">Это что-то</div>
        <div class="subtitle">невероятное!</div>
        <div class="main_text">Наш ресторна известен во всех странах Европы.
        Мы радуем наших клиентов не один год 365 дней подряд. Еще никто не уходил
        разочарованным, голодным или неудовлетворенным. И вы не станете исключением...
        </div><br>
          <div class="after_title">Убедитесь сами!</div>
      </div>
    </div>

    <div id="container_full_screen_2">
      <div class="text_full_screen">
        <p><br><br><br>все на свете приедается</p>
      <h2>кроме нашей еды</h2><br>
      <div class="button_wrapper">
       <a href="../html/menu.html">меню</a>
      </div>
    </div>
    </div>

    <div class="container_half_screen">
      <div class="text_half_screen">
        <div class="title">Попробуйте</div>
        <div class="subtitle">Новое меню!</div>
        <div class="main_text">Мы подготовили совершенно
          новое меню для вас. Еще больше горячих блюд:
          супы из морепродуктов, паста и многое другое!
        </div><br>
          <div class="after_title">Приятного аппетита!</div>
      </div>
      <div id="img_half_screen_2"></div>
      </div>


    <div id="container_full_screen_3">
      <div class="text_full_screen">
        <p><br><br><br>всего 3 слова:</p>
      <h2>комфорт, уют, еда</h2><br>
      <div class="button_wrapper">
       <a href="../html/reserv.html">забронировать</a>
      </div>
    </div>
    </div>

    <div class="container_half_screen">
      <div id="img_half_screen_3"></div>
      <div class="text_half_screen">
        <div class="title">SWEET NIGHT</div>
        <div class="subtitle">это</div>
        <div class="main_text"><i>Комфорт</i> - возможность выбрать
          идеальный столик и забронировать его через сайт.
          <i>Уют</i> - сидеть за столиком в нашем ресторане и
          наслаждаться прекрасным обслуживанием.
          <i>Еда</i> - произведение искусства наших поваров.
        </div><br>
          <div class="after_title">Убедитесь сами!</div>
      </div>
    </div>
  </div>
<footer>
  Сделано с ♥ в Беларуси © 2020<br>Все права защищены.
  <div>
    <a href="https://vk.com/mon_miel" ><img src="../img/facebook.png" ></a>
    <a href="https://vk.com/mon_miel" ><img src="../img/instagram.png" ></a>
    <a href="https://vk.com/mon_miel" ><img src="../img/twitter.png" ></a>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../js/index_copy.js"></script>
  </body>

</html>
