<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>sweet night</title>
    <link rel="icon" type="image/png" href="../img/icon.png">
    <link rel="stylesheet" href="../css/about_us.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <header class="header">
      <div class="header_body">
      <a href="../html/index.html">sweet night</a>
          <div class="header__burger"><!--header__burger-->
            <span></span>
          </div><!--header__burger-->
        </div>
      </header>
  </head>
  <body>
    <div class="menu">
      <ul class="menu_list">
      <li><a class="menu_link" href="../html/index.html">главная</a></li>
      <li><a class="menu_link active" href="../html/about_us.html">о нас</a></li>
      <li><a class="menu_link" href="../html/menu.html">меню</a></li>
      <li><a class="menu_link" href="../html/reserv.html">забронировать</a></li>
    </ul>
    </div>

    <div class="content">
    <div id="container_horizontal_screen"></div>

    <div class="text_horizontal_screen">
    SWEET NIGHT – это не просто ресторан, не просто место, где можно
    отдохнуть и вкусно поесть. Это целая история. История утра задаю-щего продуктивное начало дня.
    История удачной сделки с бизнес-партнером за обедом. История ва-шего
    прекрасного вечера в компании лучших друзей или очаровательного партнера.</div>


    <div class="container_half_screen">
      <div id="img_half_screen"></div>
      <div class="text_half_screen">
        <div class="title">Атмосфера</div>
        <div class="subtitle">важна!</div>
        <div class="main_text">Над интерьером наших ресторанов работали
        лучшие дизайнеры мира. Каждый ресторан SWEET NIGHT уникален и
        непохож ни на один другой.
        </div><br>
          <div class="after_title">Всё ещё не заказали столик?</div>
      </div>
    </div>

  <div id="img_half_screen_midle"></div>
  <div class="text_horizontal_screen_midle">
  Вы заказали суп с морепродуктами? Но это не просто суп с морепро-дуктами.
  Это суп с морепродуктами из ресторана SWEET NIGHT. Он был приго-товлен не просто поворами,
  а поворами из ресторана SWEET NIGHT.
  </div>

    <div class="container_half_screen">
      <div class="text_half_screen">
        <div class="title">MAMMA MIA!</div>
<div class="subtitle">Это Они!</div>
<div class="main_text">Вот Они: лучшие повара мира!
И все они работают в нашем ресторане. Да-да!
Не упустите возможность полакомиться шедеврами кулинарии.
</div><br>
 <div class="after_title">Приятного аппетита!</div>

      </div>
      <div id="img_half_screen_2"></div>
    </div>

    <div class="text_horizontal_screen">
      Вы знаете, где нас найти, как мы выглядим и что у нас внутри.
        Но вы всё еще не попробовали нашу еду на вкус. Не терпится уви-деть
        вас среди наших гостей в ближайшее удобное для вас время!
</div>

    <div class="button_wrapper">
     <a href="../html/reserv.html">забронировать</a>
    </div>
  </div>
    <footer>
      Сделано с ♥ в Беларуси © 2020<br>Все права защищены.
      <div>
        <a href="https://vk.com/mon_miel" ><img src="../img/facebook.png" ></a>
        <a href="https://vk.com/mon_miel" ><img src="../img/instagram.png" ></a>
        <a href="https://vk.com/mon_miel" ><img src="../img/twitter.png" ></a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index_copy.js"></script>
  </body>
</html>
