<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <title>sweet night</title>
    <link rel="icon" type="image/png" href="../img/icon.png">
    <link rel="stylesheet" href="../css/reserv.css">

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <header class="header">
      <div class="header_body">
       <a href="../html/index.html">sweet night</a>
          <div class="header__burger"><!--header__burger-->
            <span></span>
          </div><!--header__burger-->
        </div>
      </header>
  </head>
  <body>
    <div class="menu">
      <ul class="menu_list">
      <li><a class="menu_link" href="../html/index.html">главная</a></li>
      <li><a class="menu_link" href="../html/about_us.html">о нас</a></li>
      <li><a class="menu_link" href="../html/menu.html">меню</a></li>
      <li><a class="menu_link active" href="../html/reserv.html">забронировать</a></li>
    </ul>
    </div>
    <div class="content">
    <div id="container_horizontal_screen"></div>

    <div class="text_horizontal_screen">
      SWEET NIGHT –   это высококачественный ресторан, определенно
    достойный вашего внимания. Мы предлагаем разнообразное меню,
    которое включает в себя блюда не только с нежным вкусом,
    но и с ноткой пикантности. В любое время дня и ночи наш ресторан вас удивит!
<br><br>
      Нажмите на стол, чтобы выбрать его для бронирования!<br>
    </div>
      <p class="choose_table">Переверните устройство для комфортного выбора места. :)</p>

	   <div class="container__room">
       <div class="room room_current">

         <div class="room__side room__side_back">
           <img class="room__img_back" src="../img/window0.jpg" alt="Some image"/>
         </div>

         <div class="room__side room__side_left">
           <img class="room__img" src="../img/window1.jpg" alt="Some image"/>
           <img class="room__img" src="../img/window2.jpg" alt="Some image"/>
           <img class="room__img" src="../img/window6.jpg" alt="Some image"/>
         </div>

         <div class="room__side room__side_right">
           <img class="room__img" src="../img/window3.jpg" alt="Some image"/>
           <img class="room__img" src="../img/window4.jpg" alt="Some image"/>
           <img class="room__img" src="../img/window5.jpg" alt="Some image"/>
         </div>

         <div class="room__side room__side_bottom"></div>


           <img class="table table__img_5" src="../img/table2.png" alt="table 5" onclick="document.getElementById('_place').value='стол 5'"/>
           <img class="table table__img_1" src="../img/table2.png" alt="table 1" onclick="document.getElementById('_place').value='стол 1'"/>
           <img class="table table__img_2" src="../img/table2.png" alt="table 2" onclick="document.getElementById('_place').value='стол 2'"/>
           <img class="table table__img_3" src="../img/table2.png" alt="table 3" onclick="document.getElementById('_place').value='стол 3'"/>
           <img class="table table__img_4" src="../img/table2.png" alt="table 4" onclick="document.getElementById('_place').value='стол 4'"/>
       </div>
     </div>
     <div id="chosen_table"></div>
    <form class="transparent" id="form">
     <div class="form_inner">
      <h3>Забронировать место</h3>
       <label for="_name">Имя</label>
       <input type="text" id="_name">

       <label for="_phone">Номер телефона</label>
       <input type="tel" id="_phone" value="+375">

       <label for="_email">Email</label>
       <input type="email" id="_email">

       <label for="_place">Место</label>
       <input type="text" id="_place" >

       <label for="_date">Дата</label>
       <input type="date" id="_date">

       <label for="_datetime">Время</label>
       <input type="time" id="_datetime">

       <button type="button" id="send_mail">Отправить</button>
       <div id="error"></div>
    </div>
   </form>
    <br>
  </div>
  <div class="button_wrapper">
   <a href="../html/index.html">главная</a>
  </div>
    <footer>
      Сделано с ♥ в Беларуси © 2020<br>Все права защищены.
      <div>
        <a href="https://vk.com/mon_miel" ><img src="../img/facebook.png" ></a>
        <a href="https://vk.com/mon_miel" ><img src="../img/instagram.png" ></a>
        <a href="https://vk.com/mon_miel" ><img src="../img/twitter.png" ></a>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/index_copy.js"></script>
    <script src="../js/form_mail.js"></script>
  </body>

</html>
